<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </header>
    <main>
        <div class="lewy">
            <img src="menu.jpg" alt="Nasze dania">
        </div>
        <div class="prawy">
            <h4>U nas dobrze zjesz!</h4>
            <ol>
                <li>Obiady od 40zł</li>
                <li>Przekąski od 10zł</li>
                <li>Kolacje od 20zł</li>
            </ol>
        </div>
        <div class="dolny">
            <h2>Zarezerwuj stolik on-line</h2>
            <form method="POST" action="rezerwacja.php">
                <label>Data (format rrrr-mm-dd):</label><br>
                <input type="date" name="data"><br>
                <label>Ile osób?</label><br>
                <input type="number" name="ilosc"><br>
                <label>Twój numer telefonu:</label><br>
                <input type="text" name="telefon"><br>
                <input type="checkbox" name="daneOsobowe">Zgadzam się na przetwarzanie moich danych osobowych<br>
                <input type="reset" value="WYCZYŚĆ" class="guzik">
                <input type="submit" value="REZERWUJ" class="guzik">
            </form>
        </div>

    </main>
    <footer>
        Stronę internetową opracował: Jakub Jedynak
    </footer>
    
</body>
</html>